# Sundroid.Homework

./: CreateSqlScript.cmd  README.md  ReinstallDb.cmd  Sundroid.Homework.sln  Sundroid.Homework.sln.DotSettings
DataLoader/: DataLoader.csproj  Program.cs  appsettings.json  min250515.csv
DataLoader.UnitTests/: DataLoader.UnitTests.csproj
DataLoader.UnitTests/Parsing/: FileLineParserTests.cs  FileParserTests.cs
DataLoader/Loading/: FileToDbLoader.cs  ParsedItemToEntityConverter.cs
DataLoader/Parsing/: FileLineParser.cs  FileParser.cs  FileParsingException.cs  ParsedDataLoggerLine.cs  ParsedInverterLine.cs  ParsedLineBase.cs  ParsedLineType.cs  ParsedLogItemLine.cs  ParsedLogItemLineClassMap.cs  UtcDateTimeOffsetConverter.cs
DataLoader/Properties/: launchSettings.json
IntegrationTests/: DataCollectorRepositoryTests.cs  FileToDbLoaderTests.cs  IntegrationTests.csproj  testfile-update.csv  testfile.csv
IntegrationTests/DataLoader/: FileToDbLoaderTests.cs
IntegrationTests/Infrastructure/: DataCollectorDbInDocker.cs  DbInDocker.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  ParallelTestHelper.cs
IntegrationTests/Persistence/: DataCollectorRepositoryTests.cs
Persistence/: DataCollectorDbContext.cs  DataCollectorDbContextFactory.cs  DataCollectorRepository.cs  ModelBuilderExtensions.cs  Persistence.csproj  migration.sql
Persistence/DesignTime/: DesignTimeDataCollectorDbContextFactory.cs
Persistence/Entities/: DataLogger.cs  Inverter.cs  LogItem.cs  ValueSet.cs
Persistence/Migrations/: 20250530123451_Initial.Designer.cs  20250530123451_Initial.cs  DataCollectorDbContextModelSnapshot.cs
